APP_ENV=prod
APP_DEBUG=0
DB_DRIVER=pdo_sqlsrv   # Use the SQL Server PDO driver for Azure SQL Database
DB_HOST=sartorfit-db.database.windows.net   # Azure SQL Database host
DB_USER=CloudSAf286aa7a  # Azure SQL Database username
DB_PASSWORD=SartorFit201(  # Azure SQL Database password
DB_NAME=sartorfit  # Name of your Azure SQL Database

